<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>

<body>

    <h1>Patatas fritas</h1>
    <p>Receta de patatas fritas</p>

    <img src="/Imagenes/img/patatas.jpg" alt="imagen_patatas " width=" 500px">

    <h2>Ingredientes</h2>
    <ul>
        <li>3 o 4 patatas</li>
        <li>4 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>

    </ul>




    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Calentar</li>
        <li>Añadir las patatas cortadas</li>
        <li>Freir al gusto</li>
        <li>Servir en el plato</li>

    </ol>


<hr/>

    
</body>
</html>









