<raiz>
{
  for $libro in doc("libreria.xml")//book
  where ends-with(string($libro/year),"3")
  return <resultado>{$libro}</resultado>
}
</raiz>



(: NO HAY         NO HAYYY PAULA    
ME MENTISTE NO HAY UN LIBRO PUBLICADO QUE ACABE EN 3

PD: Me di cuenta que se cambió a librería
:)


(:
       :-:==+%@* %+  . .+   :-   :.-*  +%#%@@@                =@: *@@%+**::. .*#=*-=*. 
           .--.***  --.:  - .%%%@#:+@::+-=%     @@@@@@@@@@@%.        *@#*. .  ...:-+   
%@:         :   @@:--..-#:..:      -***@*   +@@@@%@#%#@%##@@@.@@@.  -=*#+:= =@:-:-#  * 
=+                  :.:-  +=-: -+=. =---  @@@@%%%#%%###%%%#--#@@@@@: +##==#   +*#@@@@  
 -+: .-  -         .%*   .-  : : .:-    #@@%#@%%#%@**%%%@@@@@@@@@@@@--#%+.  .:**%#***@ 
 :--: .:-=-       .+.  =**#+.+- :#*=+: #@@@@#%*%#++#@@#+=+*%%#%*##@@##*+- .  ++:.:-::: 
  *##%#==+#+          .:  . : .##+*+ .#@@@@%#%%***#*=++++*###+=@#%%@@@=  ::..: .:   :. 
          .:...          :           .@@%#*%##++=:-=*#*+=--:::.      =:                
          -=              .   :.   :  @@@@%##*##*=#-:.+@+  ..=  +@@@@@@*    +        * 
 -=+++  .+*=.          .:-. .... #@   @@%#%@@#++*%= .=  #@@@@@@%@@@@@@@@@:-*+:##.  ==  
   %*===+*-=+.. .+.  ... :.-::.   .   @@@#+-:%%+  @==#@@#*++#@@@==%@@@@@@@= *=..   ::: 
 +--+*#+=*#+==%**.     :+:.+..+#+*#   %@%+%#-%*=+*@@@@%+=@@%    %@@%%@@@@@@   :.=:  *+ 
:@@@+++++=#= *:   .   . -     -.       @=-@@#:@ @@ =#%@=  @ @@+-% :@@@@@@@# : ==    -  
::*@  .   :    :.  #@  .-#*=   ..-     @@@@@*@@-    @@%+#@#    -@@%@#%@@@@ :   .-  .:  
 #*-**+*@%=-=   =:+=@@     %@=-:.     @@@*@%*=.=+*@@%@+ =#@@:  :  +@%@@@@    . -@- +#= 
:-.  -+=*%+---  -:+%%@@@@@=  .::=-+  #@@@+@#+-.=%%**@@%+#%*#=%#-  *%@@.@@  =..   -@-   
-%@@@@*+=-:      ==+@@=     ..-===:. @@@@%#@@%###+::@-  :@+:*#%%@@@@@  =#    - : :% :: 
 --=+@%#=*#@@@%@@==@-   + .   =.:+=-  @@@@*=#@@#-- .-@*:%%+. =*@##*%-  :@  # =   :* -+ 
 **.   =--*@# .@@:   . %: .  =- :.     @@@@@@@@=+-:%@@@%@@%*:.:%@@%*    *  + : . := -* 
=%@@@@+=++%@-: .+  @# -@*- : =: -:..:  @    +@@*=%@@*  ..=@@%=--@#      *  : = . =+ == 
    .:-+#**-=*#%*+*+===--==#*#= = -.:  :      @%**+#@@@@@@#%##@@%   +.  -     :..+: +  
-@@@@@@@@@@@@@@@@@@@@@@@@@@%%%.:#:+:.         @@#%@%*****+#@%#%@@  .*-: +.-#- + =*.+=: 
 =***#**#%%=%#%++=-:=**#*@@@@@: ==*#%@=@#     -@+#@@@%*#@@@@@#%@-  .+. +--==*:::+: +:: 
:=%##*+**+=++%+**++#*-:-*+**##..+-  +  @%-.-: +@%+=--.-=--=+=+@@+  @=  @. .-  : *--#-- 
-*=+==+*+::*-**=::. .#@@@@@@@@*=  *:: +- .++ .@%@@@%%#%####%@@%%@=   -.--:.--+**# =@+. 
+%@@@%%###%#*####@@@@@%#@%%**#  =..:*-@@@@+ +@@#%%@@@@@@@@@@%#*#@@@@. #@@@@@*+@%@.+@@+ 
+#@%@%##%#%@@@##%%%%%%#%@%#@%#  *%**- @*@  .@:=#*#####%*=-+*#+*%@@#@@  -      @@+-.  +=
-+**=**+**#- %%@@%%%@@%+**+%*%:  *#%= .   *%@%%#**##*:. .:+*=-#@%#*:*%@ :@@@@  =:.-+=  
:+*+###%#*=+:=@@@@##%%#@@@*@%#**=@%@= -@ *=*@%%#**%%@@%**##*=*%%@##%=@@@-   #@@@@@@%@@-
+##%#**#**@%     *@@%%##@@=@@#=+#    *+ +#++@%%%##%%*##*++*=+#%%@@=+ =@#@# *  +*+#@%#+ 
=##@@@@@@@@#+--:   +%%#@@-*@@@#   =@@% - :+*@%%@@%#%#***#%*+%@@*@#+@@+#-@@- @@  @@@%@@%
#@@+.=--#@: : -%@  =%**+@@@@:   *%@@@.@@@%:+@%*%%%@*@@@@@++%@##+@%=%+=*  @@. @@  .-+*@#
-=:-...:-  @= #-@%:=#+**#    +@@@+%@%#=:@%%@=.-===-  =**- -:    .%+:--+%:#%%=*%:  ==   
%#-=:*@@+ +.#.@@   ::-+.  *#+--%@%*@--*@+.#-*#**==+=:.:+***++**#@%:.#@++%%%%*@+:=-@#*@ 
  @+-*#@+ =  -#  .-@*@%@#+@@@@*#%#+=@*=*@=:.+#**#=+==-=+++*+****@@-.#@++%*@*#%+*@=+*# .
** -==+=:. .@+ :@+%+ %*%*%*+-@%#@@%-@@= @#:+***+=+--:-***++-+*++%%  @@=:@#@*+++-*%@@@%:
.##**+:   +@:+*@@@@.+**@#@#::%@##@@#*@= ##==+*+++:+=:=*=---+****@+:%@@@=@@@+-@@#-+**%%+
 :##- -=*#%- :=*#: .*:*%-*%#==@*=##+ +@ +:*:..        .    . ..:#.-@#+=.-:== :=:.:--**=


:)
